<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Urban Utopia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Libre Franklin', sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        header img {
            width: 70px;
            height: 70px;
            margin-right: 10px;
            border-radius: 50%;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .search-container {
            text-align: center;
            margin-top: 20px;
            background-image: url('homepage_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px 20px;
            color: #fff;
        }

        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 15px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px 30px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .about-section {
            text-align: center;
            padding: 50px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        h3 {
            color: #007BFF;
            font-size: 24px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo_inrix.jpg" alt="Logo">
        <h1>Urban Utopia</h1>
    </header>

    <nav>
        <h4 style="font-size: 16px; color: white; margin-top: 0; text-align: center;">Helping new businesses find their Utopia</h4>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#people">People</a>
        <a href="#work">Future</a>
    </nav>

    <div class="search-container">
        <form action="/action_page.php" onsubmit="return redirectToPage()">
            <input type="text" placeholder="Enter ZipCode" name="search" id="searchInput"> <br><br>
            <input type="number" placeholder="Min Budget">
            <input type="number" placeholder="Max Budget">
            <br><br>
            <button type="submit">Submit</button>
            <button type="button" id="searchbutton">Search</button>
        </form>
    </div>

    <div class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Urban Utopia, your gateway to discovering the perfect plot tailored to your aspirations and lifestyle! Picture a realm where the vibrancy of city life seamlessly aligns with your preferences, transforming your dreams into reality. Empower your decisions with insights into the locale's potential for business growth, foot traffic, and community dynamics. Our user-friendly interface ensures that your journey to finding the perfect space is not only dynamic but also effortlessly navigable.</p>
    </div>

    <script type="text/javascript">
        document.getElementById("searchbutton").addEventListener("click", createJson);

        function createJson() {
            var zipvar = document.getElementById("searchInput").value;
            fetch('http://127.0.0.1:8000/GroupByZip?zip=' + zipvar)
            console.log("got it");
        }

        function redirectToPage() {
            var zipvar = document.getElementById("searchInput").value;
            window.location.href = 'http://localhost:8000/Page2.html?zip=' + zipvar;
            return false; // Prevents the form from submitting (and refreshing the page)
        }
    </script>
</body>

</html>
