<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>

  <style>
        .scroll-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            display:block;
            margin-top:200px;
        }

        .number {
            display: inline-block;
            width: 400px; /* Increased width */
            border: 1px solid #ccc;
            margin: 5px;
            padding: 10px; /* Original padding */
            font-size: 18px;
        }
    </style>
 <title>Listing Page</title>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
  <a href="#people">People</a>
  <a href="#work">Work</a>
</div>


  
  <style>
    div.scrollmenu {
      background-color: #333;
      overflow: hidden;
      white-space: nowrap;
    }

    div.scrollmenu a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }

  </style>

<body>
  <div class="scroll-container">
        <div class="number">Plot 1</div>
        <div class="number">Plot 2</div>
        <div class="number">Plot 3</div>
        <div class="number">Plot 4</div>
      
    </div>
     <div class="scroll-container">
        <div class="number">  <button type="button" onclick="alert('Hello world!')"style="border:none; outline:none; background:none;">Plot 1 </button></div>
        <div class="number">Plot 2</div>
        <div class="number">Plot 3</div>
        <div class="number">Plot 4</div>
      
    </div>

     <div class="scroll-container">
        <div class="number">Plot 1</div>
        <div class="number">Plot 2</div>
        <div class="number">Plot 3</div>
        <div class="number">Plot 4</div>
      
    </div>
</body>
</html>